# S - Shift
# C - Ctrl
# M - Alt

# Remap Prefix from `Ctrl + B` to `Ctrl + A`
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Use vi key schema
setw -g mode-keys vi

# Set zsh as default shell
set-option -g default-shell /bin/zsh

# Add mouse support
set -g mouse on

# Disable Tmux's right-click menu
unbind -n MouseDown3Pane

# Shortcut `Prefix then R` for reloading tmux config
bind-key r source ~/.tmux.conf

# Split vertically (add pane left/right) `Ctrl + Alt + {Left,Right}`
bind-key -n C-M-Left  split-window -hbf -c "#{pane_current_path}"
bind-key -n C-M-Right split-window -hf  -c "#{pane_current_path}"

# Split horizontally (add pane up/down) `Ctrl + Alt + {Up,Down}`
bind-key -n C-M-Up    split-window -vbf -c "#{pane_current_path}"
bind-key -n C-M-Down  split-window -vf  -c "#{pane_current_path}"

# Move cursor to left/right/upper/bottom pane `Alt + Arrows`
bind-key -n M-Left  select-pane -L
bind-key -n M-Right select-pane -R
bind-key -n M-Up    select-pane -U
bind-key -n M-Down  select-pane -D

# Swap with previous/next pane `Shift + Alt + {Left,Right}`
bind-key -n S-M-Left  swap-pane -U
bind-key -n S-M-Right swap-pane -D

# Close active pane `Alt + 4`
bind-key -n M-r kill-pane

# Disable that behaviour when you scroll up, then select text
#  and when you release, it automatically jump to the bottom
unbind -T copy-mode    MouseDragEnd1Pane
unbind -T copy-mode-vi MouseDragEnd1Pane

# Use `Ctrl + C` to copy selected text in a copy mode
bind -T copy-mode-vi C-c send -X copy-pipe-and-cancel "xclip -i -selection clipboard"
