# It is actually not that easy to remove firefox-esr
## Uninstall firefox browser
#apt purge firefox-esr -y

# Install LibreWolf browser
apt update && apt install extrepo -y
extrepo enable librewolf
apt update && apt install librewolf -y

# Install additional extensions: "SingleFile" and "User-Agent Switcher"
sed -i '/"Install": \[/a \
                "https://addons.mozilla.org/firefox/downloads/latest/single-file/latest.xpi",\
                "https://addons.mozilla.org/firefox/downloads/latest/uaswitcher/latest.xpi",' \
/usr/share/librewolf/distribution/policies.json

# Set home page
sed -i '/"policies": {/a \
        "Homepage": {\
            "URL": "http://duckduckgo.com/?kg=p&kae=d"\
        },' usr/share/librewolf/distribution/policies.json


# Replace Firefox with LibreWolf on the top panel
sed -i 's/firefox-esr/librewolf/g' /etc/xdg/xfce4/panel/default.xml

## Add LibreWolf icon on the top panel
#launcher=$(grep -rnw '/home/kali/.config/' -e 'firefox-esr' | tail -n 1 | grep -o "^[^:]*")
#cp /usr/share/applications/librewolf.desktop "$launcher"
